{
  "name": "FloreSer - Wellness Practitioners Marketplace",
  "short_name": "FloreSer",
  "description": "Connect with certified wellness practitioners through our unique pollinator archetype system. Find the guidance that resonates with your journey to wellbeing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F5DC",
  "theme_color": "#D4AF37",
  "categories": ["health", "wellness", "lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "FloreSer Wellness Marketplace"
    }
  ]
}